apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "cn.surine.schedulex"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //http framework
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.okhttp3:okhttp:3.14.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    api 'com.google.code.gson:gson:2.8.6'


    //Jetpack framework
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0'
    implementation "androidx.room:room-runtime:2.2.3"
    // miss the bottom line will cause : java.lang.RuntimeException: cannot find implementation for AppDatabase. AppDatabase_Impl does not exist
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    // room 对 RxJava 的支持
    implementation "android.arch.persistence.room:rxjava2:1.1.1"


    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'


    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.13"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //palette
    implementation "androidx.palette:palette:1.0.0"
    implementation 'org.jetbrains:annotations:15.0'

    //权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'


    //捐助
    implementation 'com.github.didikee:AndroidDonate:0.1.0'

    //弹簧动画
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'


}
