apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "cn.surine.schedulex"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1082
        versionName "1.0.8.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'  //bmob 兼容6.0
        buildFeatures {
            dataBinding true
        }

        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

//        ndk {
//            //兼容armeabi
//            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    //http framework
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.okhttp3:okhttp:4.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    api 'com.google.code.gson:gson:2.8.6'
    //Jetpack framework
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1'
    // miss the bottom line will cause : java.lang.RuntimeException: cannot find implementation for AppDatabase. AppDatabase_Impl does not exist
//    kapt 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt "androidx.room:room-compiler:2.2.5"
    // room 对 RxJava 的支持
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //palette
    implementation 'androidx.palette:palette-ktx:1.0.0'
    //see: https://developer.android.google.cn/kotlin/ktx exchange with ktx in the future
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation 'org.jetbrains:annotations:15.0'
    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.0'
    //捐助
    implementation 'com.github.didikee:AndroidDonate:0.1.0'
    //弹簧动画
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    //课程表
    implementation project(path: ':courseTableView')
    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    //引导库
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'
    //CSV
    implementation 'org.apache.commons:commons-csv:1.5'
    //jsoup
    implementation 'org.jsoup:jsoup:1.13.1'
    //EXCEL
    implementation files('lib/poi-3.12-android-a.jar')
    //kt
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //miui-dialog
    implementation 'com.peanut.sdk:miui-dialogs:0.3.1'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.afollestad.material-dialogs:color:3.3.0'


    //bmob
    implementation 'io.github.bmob:android-sdk:3.8.8'
    //common ui
    implementation 'com.github.Surine:CommonUi:1.0.1'

    //Umeng
    implementation "com.umeng.umsdk:common:9.1.0"
    implementation "com.umeng.umsdk:asms:1.1.3"
    implementation "com.umeng.umsdk:crash:0.0.4"

    implementation('org.mnode.ical4j:ical4j:2.0.0') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
}
repositories {
    mavenCentral()
}
