apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "cn.surine.schedulex"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1051
        versionName "1.0.5.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildFeatures {
            dataBinding true
        }

        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

//        ndk {
//            //兼容armeabi
//            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation project(path: ':ui_lib')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    //http framework
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.okhttp3:okhttp:4.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    api 'com.google.code.gson:gson:2.8.6'
    //Jetpack framework
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    // miss the bottom line will cause : java.lang.RuntimeException: cannot find implementation for AppDatabase. AppDatabase_Impl does not exist
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    // room 对 RxJava 的支持
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //palette
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    //权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //捐助
    implementation 'com.github.didikee:AndroidDonate:0.1.0'
    //弹簧动画
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    //课程表
    implementation project(path: ':courseTableView')
    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    //引导库
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'
    //CSV
    implementation 'org.apache.commons:commons-csv:1.5'
    //json
    implementation 'org.jsoup:jsoup:1.13.1'
    //EXCEL
    implementation files('lib/poi-3.12-android-a.jar')
    //kt
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //对话框
    implementation 'SDK:miuidialog:alpha-0.0.2'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
}
repositories {
    mavenCentral()
}
