<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popup_menu_action_1"
        android:orderInCategory="100"
        android:title="更多设置"
        app:showAsAction="never" />
    <item
        android:id="@+id/popup_menu_action_2"
        android:orderInCategory="100"
        android:title="删除课表"
        app:showAsAction="never" />
    <!--    <item-->
    <!--        android:id="@+id/popup_menu_action_3"-->
    <!--        android:orderInCategory="100"-->
    <!--        android:title="导入课表"-->
    <!--        app:showAsAction="never" />-->
    <item
        android:id="@+id/popup_menu_action_4"
        android:orderInCategory="100"
        android:title="导出课表"
        app:showAsAction="never" />
</menu>