<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/scheduleInitFragment"
        android:name="cn.surine.schedulex.ui.schedule_init.ScheduleInitFragment"
        android:label="fragment_schedule_init"
        tools:layout="@layout/fragment_schedule_init">
        <action
            android:id="@+id/action_scheduleInitFragment_to_dataFetchFragment"
            app:destination="@id/dataFetchFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="cn.surine.schedulex.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/ScheduleListFragment"
        android:name="cn.surine.schedulex.ui.schedule_list.ScheduleListFragment"
        android:label="fragment_schedule_list"
        tools:layout="@layout/fragment_schedule_list">
        <action
            android:id="@+id/action_ScheduleListFragment_to_scheduleConfigFragment"
            app:destination="@id/scheduleConfigFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_ScheduleListFragment_to_scheduleInitFragment"
            app:destination="@id/scheduleInitFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_ScheduleListFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_ScheduleListFragment_to_scheduleDataExport"
            app:destination="@id/scheduleDataExport"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_fade_enter" />
    </fragment>
    <fragment
        android:id="@+id/dataFetchFragment"
        android:name="cn.surine.schedulex.ui.schedule_data_fetch.ScheduleDataFetchFragment"
        android:label="DataFetchFragment">
        <action
            android:id="@+id/action_dataFetchFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_dataFetchFragment_to_superLoginFragment"
            app:destination="@id/superLoginFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_dataFetchFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="cn.surine.schedulex.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_scheduleInitFragment"
            app:destination="@id/scheduleInitFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_splashFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/scheduleConfigFragment"
        android:name="cn.surine.schedulex.ui.schedule_config.ScheduleConfigFragment"
        android:label="ScheduleConfigFragment">
        <action
            android:id="@+id/action_scheduleConfigFragment_to_ScheduleListFragment"
            app:destination="@id/ScheduleListFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_scheduleConfigFragment_to_scheduleDataExport"
            app:destination="@id/scheduleDataExport"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_scheduleConfigFragment_to_timeTableListFragment"
            app:destination="@id/timeTableListFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="cn.surine.schedulex.ui.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="cn.surine.schedulex.ui.add_course.AddCourseFragment"
        android:label="AddCourseFragment" />
    <fragment
        android:id="@+id/scheduleDataExport"
        android:name="cn.surine.schedulex.ui.schedule_data_export.ScheduleDataExport"
        android:label="ScheduleDataExport" />
    <fragment
        android:id="@+id/superLoginFragment"
        android:name="cn.surine.schedulex.super_import.view.SuperLoginFragment"
        android:label="SuperLoginFragment" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="cn.surine.schedulex.ui.schedule.ScheduleFragment"
        android:label="ScheduleFragment">

        <action
            android:id="@+id/action_scheduleFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_scheduleFragment_to_ScheduleListFragment2"
            app:destination="@id/ScheduleListFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/timeTableListFragment"
        android:name="cn.surine.schedulex.ui.timetable_list.TimeTableListFragment"
        android:label="TimeTableListFragment">
        <action
            android:id="@+id/action_timeTableListFragment_to_addTimeTableFragment"
            app:destination="@id/addTimeTableFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/addTimeTableFragment"
        android:name="cn.surine.schedulex.ui.add_timetable.AddTimeTableFragment"
        android:label="AddTimeTableFragment" />
</navigation>