<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/scheduleInitFragment"
        android:name="cn.surine.schedulex.ui.schedule_init.ScheduleInitFragment"
        android:label="fragment_schedule_init"
        tools:layout="@layout/fragment_schedule_init">
        <action
            android:id="@+id/action_splashFragment_to_dataFetchFragment"
            app:destination="@id/dataFetchFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="cn.surine.schedulex.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dailyFragment"
            app:destination="@id/dailyFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyFragment"
        android:name="cn.surine.schedulex.ui.schedule.ScheduleFragment"
        android:label="fragment_daily"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_dailyFragment_to_funcFragment"
            app:destination="@id/ScheduleListFragment"
            app:enterAnim="@anim/page_rotate_in"
            app:exitAnim="@anim/page_rotate_out"
            app:popEnterAnim="@anim/page_rotate_in"
            app:popExitAnim="@anim/page_rotate_out" />
        <action
            android:id="@+id/action_dailyFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_dailyFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/ScheduleListFragment"
        android:name="cn.surine.schedulex.ui.schedule_list.ScheduleListFragment"
        android:label="fragment_schedule_list"
        tools:layout="@layout/fragment_schedule_list">
        <action
            android:id="@+id/action_funcFragment_to_dailyFragment"
            app:destination="@id/dailyFragment"
            app:enterAnim="@anim/page_rotate_out"
            app:exitAnim="@anim/page_rotate_in"
            app:popEnterAnim="@anim/page_rotate_out"
            app:popExitAnim="@anim/page_rotate_in" />
        <action
            android:id="@+id/action_ScheduleListFragment_to_scheduleConfigFragment"
            app:destination="@id/scheduleConfigFragment" />
        <action
            android:id="@+id/action_ScheduleListFragment_to_scheduleInitFragment"
            app:destination="@id/scheduleInitFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataFetchFragment"
        android:name="cn.surine.schedulex.ui.schedule_data_fetch.ScheduleDataFetchFragment"
        android:label="DataFetchFragment">
        <action
            android:id="@+id/action_dataFetchFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_dataFetchFragment_to_dailyFragment"
            app:destination="@id/dailyFragment" />
        <action
            android:id="@+id/action_dataFetchFragment_to_superLoginFragment"
            app:destination="@id/superLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="cn.surine.schedulex.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_scheduleInitFragment"
            app:destination="@id/scheduleInitFragment" />
        <action
            android:id="@+id/action_splashFragment_to_dailyFragment"
            app:destination="@id/dailyFragment" />
        <action
            android:id="@+id/action_splashFragment_to_scheduleFragmentTerm2"
            app:destination="@id/scheduleFragmentTerm2" />
    </fragment>
    <fragment
        android:id="@+id/scheduleConfigFragment"
        android:name="cn.surine.schedulex.ui.schedule_config.ScheduleConfigFragment"
        android:label="ScheduleConfigFragment" >
        <action
            android:id="@+id/action_scheduleConfigFragment_to_ScheduleListFragment"
            app:destination="@id/ScheduleListFragment" />
        <action
            android:id="@+id/action_scheduleConfigFragment_to_themeListFragment"
            app:destination="@id/themeListFragment" />
        <action
            android:id="@+id/action_scheduleConfigFragment_to_scheduleDataExport"
            app:destination="@id/scheduleDataExport" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="cn.surine.schedulex.ui.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/themeListFragment"
        android:name="cn.surine.schedulex.ui.theme.ThemeListFragment"
        android:label="ThemeListFragment" />
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="cn.surine.schedulex.ui.add_course.AddCourseFragment"
        android:label="AddCourseFragment" />
    <fragment
        android:id="@+id/scheduleDataExport"
        android:name="cn.surine.schedulex.ui.schedule_data_export.ScheduleDataExport"
        android:label="ScheduleDataExport" />
    <fragment
        android:id="@+id/superLoginFragment"
        android:name="cn.surine.schedulex.super_import.view.SuperLoginFragment"
        android:label="SuperLoginFragment" />
    <fragment
        android:id="@+id/scheduleFragmentTerm2"
        android:name="cn.surine.schedulex.ui.schedule.ScheduleFragmentTerm2"
        android:label="ScheduleFragmentTerm2" >
        <action
            android:id="@+id/action_scheduleFragmentTerm2_to_addCourseFragment"
            app:destination="@id/addCourseFragment" />
    </fragment>
</navigation>