<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/scheduleInitFragment"
        android:name="cn.surine.schedulex.ui.schedule_init.ScheduleInitFragment"
        android:label="fragment_schedule_init"
        tools:layout="@layout/fragment_schedule_init">
        <action
            android:id="@+id/action_scheduleInitFragment_to_dataFetchFragment"
            app:destination="@id/dataFetchFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="cn.surine.schedulex.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/ScheduleListFragment"
        android:name="cn.surine.schedulex.ui.schedule_list.ScheduleListFragment"
        android:label="fragment_schedule_list">
        <action
            android:id="@+id/action_ScheduleListFragment_to_scheduleInitFragment"
            app:destination="@id/scheduleInitFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_ScheduleListFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_ScheduleListFragment_to_scheduleDataExport"
            app:destination="@id/scheduleDataExport"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_fade_enter" />
        <action
            android:id="@+id/action_ScheduleListFragment_to_scheduleConfigFragment"
            app:destination="@id/scheduleConfigFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/dataFetchFragment"
        android:name="cn.surine.schedulex.ui.schedule_import_pro.page.fetch_init.ScheduleDataFetchFragment"
        android:label="DataFetchFragment">
        <action
            android:id="@+id/action_dataFetchFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_dataFetchFragment_to_superLoginFragment"
            app:destination="@id/superLoginFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_dataFetchFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_dataFetchFragment_to_scheduleSchoolListFragment"
            app:destination="@id/scheduleSchoolListFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_dataFetchFragment_to_miAiInitFragment"
            app:destination="@id/miAiInitFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_dataFetchFragment_to_selectSchoolFragment"
            app:destination="@id/selectSchoolFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_dataFetchFragment_to_scheduleThirdFetchFragment"
            app:destination="@id/scheduleThirdFetchFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="cn.surine.schedulex.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_scheduleInitFragment"
            app:destination="@id/scheduleInitFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_splashFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/scheduleConfigFragment"
        android:name="cn.surine.schedulex.ui.schedule_config.ScheduleConfigFragment"
        android:label="ScheduleConfigFragment">
        <action
            android:id="@+id/action_scheduleConfigFragment_to_scheduleDataExport"
            app:destination="@id/scheduleDataExport"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_scheduleConfigFragment_to_timeTableListFragment"
            app:destination="@id/timeTableListFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_scheduleConfigFragment_to_paletteFragment"
            app:destination="@id/paletteFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="cn.surine.schedulex.ui.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="cn.surine.schedulex.ui.add_course.AddCourseFragment"
        android:label="AddCourseFragment" />
    <fragment
        android:id="@+id/scheduleDataExport"
        android:name="cn.surine.schedulex.ui.schedule_data_export.ScheduleDataExport"
        android:label="ScheduleDataExport" />
    <fragment
        android:id="@+id/superLoginFragment"
        android:name="cn.surine.schedulex.super_import.view.SuperLoginFragment"
        android:label="SuperLoginFragment">
        <action
            android:id="@+id/action_superLoginFragment_to_superCourseFetchFragment"
            app:destination="@id/superCourseFetchFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="cn.surine.schedulex.ui.schedule.ScheduleFragment"
        android:label="ScheduleFragment">

        <action
            android:id="@+id/action_scheduleFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_scheduleFragment_to_ScheduleListFragment2"
            app:destination="@id/ScheduleListFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/timeTableListFragment"
        android:name="cn.surine.schedulex.ui.timetable_list.TimeTableListFragment"
        android:label="TimeTableListFragment">
        <action
            android:id="@+id/action_timeTableListFragment_to_addTimeTableFragment"
            app:destination="@id/addTimeTableFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/addTimeTableFragment"
        android:name="cn.surine.schedulex.ui.add_timetable.AddTimeTableFragment"
        android:label="AddTimeTableFragment" />
    <fragment
        android:id="@+id/superCourseFetchFragment"
        android:name="cn.surine.schedulex.super_import.view.SuperCourseFetchFragment"
        android:label="SuperCourseFetchFragment">
        <action
            android:id="@+id/action_superCourseFetchFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/paletteFragment"
        android:name="cn.surine.schedulex.ui.theme.PaletteFragment"
        android:label="PaletteFragment" />
    <fragment
        android:id="@+id/scheduleSchoolListFragment"
        android:name="cn.surine.schedulex.ui.schedule_data_fetch.ScheduleSchoolListFragment"
        android:label="scheduleSchoolListFragment"
        >
        <action
            android:id="@+id/action_scheduleSchoolListFragment_to_scheduleThirdFetchFragment"
            app:destination="@id/scheduleThirdFetchFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_scheduleSchoolListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/scheduleThirdFetchFragment"
        android:name="cn.surine.schedulex.ui.schedule_data_fetch.ScheduleThirdFetchFragment"
        android:label="scheduleThirdFetchFragment"
        >
        <action
            android:id="@+id/action_scheduleThirdFetchFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/miAiFetchFragment"
        android:name="cn.surine.schedulex.miai_import.MiAiFetchFragment"
        android:label="MiAiFetchFragment" >
        <action
            android:id="@+id/action_miAiFetchFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/miAiInitFragment"
        android:name="cn.surine.schedulex.miai_import.MiAiInitFragment"
        android:label="MiAiInitFragment" >
        <action
            android:id="@+id/action_miAiInitFragment_to_miAiFetchFragment"
            app:destination="@id/miAiFetchFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/selectSchoolFragment"
        android:name="cn.surine.schedulex.ui.schedule_import_pro.page.change_school.SelectSchoolFragment"
        android:label="SelectSchoolFragment" />
</navigation>