<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <cn.surine.schedulex.ui.view.custom.helper.TopBar
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:title="修改时间表" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/topbar">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp24"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginEnd="@dimen/dp24"
                    android:layout_marginBottom="@dimen/dp16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="请输入时间表名字"
                        android:maxLength="14"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:id="@+id/setting_item_every_session_time"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginTop="@dimen/dp24"
                    android:background="?selectableItemBackground"
                    app:layout_constraintLeft_toLeftOf="@id/textInputLayout"
                    app:layout_constraintRight_toRightOf="@id/textInputLayout"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayout">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_access_alarms_black_24dp"
                        android:drawablePadding="@dimen/dp10"
                        android:gravity="center_vertical"
                        android:text="每节课的时长"
                        android:textColor="@color/text"
                        android:textSize="@dimen/t17" />

                    <TextView
                        android:id="@+id/tv_session_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dp16"
                        android:gravity="center"
                        android:text="50分钟" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_session"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp20"
                    android:backgroundTint="@color/colorAccent"
                    android:drawableLeft="@drawable/ic_add_black_24dp"
                    android:drawablePadding="@dimen/dp10"
                    android:drawableTint="@android:color/white"
                    android:gravity="center_vertical"
                    android:text="添加一节"
                    android:textSize="16sp"
                    app:cornerRadius="@dimen/dp180"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@id/textInputLayout"
                    app:layout_constraintTop_toBottomOf="@id/setting_item_every_session_time" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timetableList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginEnd="@dimen/dp24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addTimeTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/dp24"
            android:layout_marginBottom="@dimen/dp32"
            android:backgroundTint="@color/colorPrimary"
            android:text="保存"
            android:textColor="@android:color/white"
            app:icon="@drawable/ic_check_black_24dp"
            app:iconTint="@android:color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
