<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/shape_mi_color"
            android:transitionName="@string/transition_mi">

            <cn.surine.schedulex.ui.view.custom.helper.Topbar
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:title="导入小爱课程表"
                app:titleColor="@android:color/white" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp20"
                app:layout_constraintTop_toBottomOf="@id/topbar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp200"
                    android:gravity="top"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:hint="请在此粘贴小米课程表分享链接" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/parse"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp65"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp40"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp30"
                android:text="开始解析"
                android:textSize="@dimen/t17"
                app:cornerRadius="@dimen/dp30"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout" />

            <TextView
                android:id="@+id/importMiaiHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="不会操作？点我查看教程"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:paddingTop="@dimen/dp3"
                app:layout_constraintBottom_toTopOf="@id/miai_tip_logo"
                app:layout_constraintLeft_toRightOf="@id/miai_tip_logo"
                app:layout_constraintRight_toRightOf="@id/miai_tip_logo"
                android:paddingBottom="@dimen/dp3"
                app:layout_goneMarginBottom="@dimen/dp5"
                android:background="@drawable/ic_program_bar_background"
                android:textColor="@android:color/black"
                android:layout_marginBottom="@dimen/dp10" />

            <ImageView
                android:layout_width="@dimen/dp130"
                android:layout_height="@dimen/dp130"
                android:src="@mipmap/miai"
                android:alpha="0.5"
                android:scaleType="centerCrop"
                android:id="@+id/miai_tip_logo"
                android:transitionName="@string/transition_mi3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>