<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.surine.schedulex.ui.view.custom.helper.Topbar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:title="色卡" />

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layoutAnimation="@anim/layout_animation_fall_down"
          android:id="@+id/recyclerview"
          app:layout_constraintTop_toBottomOf="@id/topbar"
          app:layout_constraintBottom_toBottomOf="parent"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>