<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp90"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp20"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addressBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp46"
                android:ellipsize="end"
                android:hint="请输入教务处网址"
                android:imeOptions="actionSearch"
                android:maxEms="50"
                android:singleLine="true"
                android:textSize="@dimen/t12" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/thirdPageWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp10"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintTop_toBottomOf="@id/topbar" />


    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/dp42"
            android:layout_height="@dimen/dp42"
            android:layout_marginStart="@dimen/dp10"
            android:padding="@dimen/dp5"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <ImageView
            android:id="@+id/imgGo"
            android:layout_width="@dimen/dp42"
            android:layout_height="@dimen/dp42"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp10"
            android:padding="@dimen/dp5"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            app:tint="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxEms="10"
            android:maxLines="1"
            android:id="@+id/parseName"
            android:ellipsize="end"
            android:text="新正方解析器" />

        <ImageView
            android:id="@+id/tool"
            android:layout_width="@dimen/dp32"
            android:layout_height="@dimen/dp32"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp10"
            android:padding="@dimen/dp5"
            android:src="@drawable/ic_baseline_apps_24"
            app:tint="@android:color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/importThirdHtml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp16"
            android:backgroundTint="@color/colorPrimary"
            android:text="导入"
            android:layout_marginStart="@dimen/dp16"
            app:cornerRadius="@dimen/dp30"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>