<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="cn.surine.schedulex.data.entity.Schedule" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="true"
        tools:context=".ui.schedule_list.ScheduleListFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.34" />

        <TextView
            android:id="@+id/textView17"
            style="@style/textview_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/config"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toTopOf="@+id/guideline23" />

        <TextView
            android:id="@+id/version_slogan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/t2"
            android:text="@string/config_schedule_subtitle"
            android:textAlignment="viewStart"
            android:textSize="@dimen/t18"
            app:layout_constraintBottom_toTopOf="@+id/guideline24"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            app:layout_constraintVertical_bias="0.38" />

        <Button
            android:id="@+id/export"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            android:text="@string/export"
            app:layout_constraintBottom_toTopOf="@+id/guideline29"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintTop_toTopOf="@+id/guideline24" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteSchedule"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/delete"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="@+id/export"
            app:layout_constraintEnd_toStartOf="@+id/export"
            app:layout_constraintTop_toTopOf="@+id/export" />


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp24"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toTopOf="@+id/guideline29">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/config_card_background"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp8"
                    android:paddingBottom="@dimen/dp8"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/scheduleNameItem"
                        style="@style/setting_item_ui">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp8"
                            android:layout_marginTop="@dimen/dp8"
                            android:text="@string/schedule_name"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/t18"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/courseNameSubTitle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/courseNameSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:layout_marginBottom="@dimen/dp16"
                            android:text="@{data.name}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView33"
                            app:layout_constraintTop_toBottomOf="@+id/textView33" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/courseNameSubTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView33"
                            app:srcCompat="@drawable/ic_person_black_24dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/scheduleWeekInfoItem"
                        style="@style/setting_item_ui">

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp8"
                            android:layout_marginTop="@dimen/dp8"
                            android:text="@string/week_info"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/scheduleWeekSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:layout_marginBottom="@dimen/dp16"
                            android:text="@{data.getTotalWeekStr() +' '+ data.getCurWeekStr()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView35"
                            app:layout_constraintTop_toBottomOf="@+id/textView35" />

                        <ImageView
                            android:id="@+id/short_btn_edit"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/scheduleWeekSubtitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView35"
                            app:srcCompat="@mipmap/ic_more" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/scheduleTimeTableItem"
                        style="@style/setting_item_ui">

                        <TextView
                            android:id="@+id/textView_time_table_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp8"
                            android:layout_marginTop="@dimen/dp8"
                            android:text="@string/timetable_info"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/textView_time_table_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:layout_marginBottom="@dimen/dp16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView_time_table_title"
                            app:layout_constraintTop_toBottomOf="@+id/textView_time_table_title" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView_time_table_subtitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView_time_table_title"
                            app:srcCompat="@mipmap/ic_more" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/scheduleImportItem"
                        style="@style/setting_item_ui"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView35_import"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp8"
                            android:layout_marginTop="@dimen/dp8"
                            android:text="@string/import_course_data"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/scheduleImportSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:layout_marginBottom="@dimen/dp16"
                            android:text="@string/import_course_data_subtitle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView35_import"
                            app:layout_constraintTop_toBottomOf="@+id/textView35_import" />

                        <ImageView
                            android:id="@+id/imageView9_import"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/scheduleImportSubtitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView35_import"
                            app:srcCompat="@mipmap/ic_more" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:background="@drawable/config_card_background"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp8"
                    android:paddingBottom="@dimen/dp8"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/scheduleBackgroundItem"
                        style="@style/setting_item_ui">

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp8"
                            android:layout_marginTop="@dimen/dp8"
                            android:text="@string/background"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:layout_marginBottom="@dimen/dp16"
                            android:text="@string/choose_schedule_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView37"
                            app:layout_constraintTop_toBottomOf="@+id/textView37" />

                        <ImageView
                            android:id="@+id/background_pic"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="8dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="@+id/textView38"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView37" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/schedulePaletteItem"
                        style="@style/setting_item_ui">

                        <TextView
                            android:id="@+id/paletteColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp8"
                            android:layout_marginTop="@dimen/dp8"
                            android:text="@string/palette_color"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/paletteColorSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:layout_marginBottom="@dimen/dp16"
                            android:text="@{data.lightText? @string/white_txt : @string/black_txt}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/paletteColor"
                            app:layout_constraintTop_toBottomOf="@+id/paletteColor" />

                        <Switch
                            android:id="@+id/switchs"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp20"
                            android:clickable="false"
                            app:layout_constraintBottom_toBottomOf="@+id/paletteColorSubTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/paletteColor" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/scheduleShowWeekItem"
                        style="@style/setting_item_ui">

                        <TextView
                            android:id="@+id/showWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp8"
                            android:layout_marginTop="@dimen/dp8"
                            android:text="@string/is_show_week"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/showWeekSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:layout_marginBottom="@dimen/dp16"
                            android:text="@{data.isShowWeekend? @string/show_weekend : @string/not_show_weekend}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/showWeek"
                            app:layout_constraintTop_toBottomOf="@+id/showWeek" />

                        <Switch
                            android:id="@+id/showWeekSwitchs"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp20"
                            android:clickable="false"
                            app:layout_constraintBottom_toBottomOf="@+id/showWeekSubTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/showWeek" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/scheduleCourseAlphaItem"
                        style="@style/setting_item_ui">

                        <TextView
                            android:id="@+id/scheduleCourseAlphaTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp8"
                            android:layout_marginTop="@dimen/dp8"
                            android:text="@string/course_card_alpha"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/scheduleCourseAlphaSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:layout_marginBottom="@dimen/dp16"
                            android:text="@{data.getAlphaForCourseItemText()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/scheduleCourseAlphaTitle"
                            app:layout_constraintTop_toBottomOf="@+id/scheduleCourseAlphaTitle" />

                        <ImageView
                            android:id="@+id/scheduleCourseAlphaIm"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/scheduleCourseAlphaSubTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/scheduleCourseAlphaTitle"
                            app:srcCompat="@mipmap/ic_more" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/scheduleMaxSessionItem"
                        style="@style/setting_item_ui">

                        <TextView
                            android:id="@+id/scheduleMaxSessionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp8"
                            android:layout_marginTop="@dimen/dp8"
                            android:text="@string/max_session"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/scheduleMaxSessionSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:layout_marginBottom="@dimen/dp16"
                            android:text="@{data.getMaxSessionItemText()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/scheduleMaxSessionTitle"
                            app:layout_constraintTop_toBottomOf="@+id/scheduleMaxSessionTitle" />

                        <ImageView
                            android:id="@+id/scheduleMaxSessionIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/scheduleMaxSessionSubtitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/scheduleMaxSessionTitle"
                            app:srcCompat="@drawable/ic_format_list_numbered_black_24dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/scheduleCourseItemHeightItem"
                        style="@style/setting_item_ui">

                        <TextView
                            android:id="@+id/scheduleCourseItemHeightTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp8"
                            android:layout_marginTop="@dimen/dp8"
                            android:text="@string/course_item_height"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/scheduleCourseItemHeightSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:layout_marginBottom="@dimen/dp16"
                            android:text="@{data.getItemSessionHeight()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/scheduleCourseItemHeightTitle"
                            app:layout_constraintTop_toBottomOf="@+id/scheduleCourseItemHeightTitle" />

                        <ImageView
                            android:id="@+id/scheduleCourseItemHeightIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/scheduleCourseItemHeightSubtitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/scheduleCourseItemHeightTitle"
                            app:srcCompat="@drawable/ic_height_black_24dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/scheduleShowTimeItem"
                        style="@style/setting_item_ui">

                        <TextView
                            android:id="@+id/scheduleShowTimeItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp8"
                            android:layout_marginTop="@dimen/dp8"
                            android:text="@string/whether_to_show_time"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/scheduleShowTimeItemSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:layout_marginBottom="@dimen/dp16"
                            android:text="@{data.getIsShowTimeTableStr()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/scheduleShowTimeItemTitle"
                            app:layout_constraintTop_toBottomOf="@+id/scheduleShowTimeItemTitle" />

                        <Switch
                            android:id="@+id/showTimesSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp20"
                            android:clickable="false"
                            app:layout_constraintBottom_toBottomOf="@+id/scheduleShowTimeItemSubTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/scheduleShowTimeItemTitle" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/change_course_card_ui"
                        style="@style/setting_item_ui">

                        <TextView
                            android:id="@+id/change_course_card_ui_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp8"
                            android:layout_marginTop="@dimen/dp8"
                            android:text="更换课程卡片主题色"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/change_course_card_ui_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:layout_marginBottom="@dimen/dp16"
                            android:text="配置后将影响当前课表全部课程卡片"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/change_course_card_ui_title"
                            app:layout_constraintTop_toBottomOf="@+id/change_course_card_ui_title" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>