<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:id="@+id/about_fragment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp20"
            android:paddingEnd="@dimen/dp20"
            android:paddingBottom="@dimen/dp20"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp50"
                >


                <TextView
                    android:id="@+id/textView17"
                    style="@style/textview_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp100"
                    android:text="@string/app_name"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/dp12"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <TextView
                    android:id="@+id/versionSlogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:lineSpacingExtra="@dimen/t2"
                    android:text="@string/version_slogan"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/t18"
                    android:layout_marginStart="@dimen/dp12"
                    android:layout_marginTop="@dimen/dp16"
                    app:layout_constraintTop_toBottomOf="@id/textView17"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/github"
                    style="@style/button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp50"
                    android:layout_marginEnd="@dimen/dp12"
                    app:layout_constraintTop_toBottomOf="@id/jetpack"
                    android:paddingStart="@dimen/dp10"
                    android:paddingEnd="@dimen/dp10"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="@string/star_on_github" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/alipay"
                    style="@style/button_style"
                    app:layout_constraintTop_toBottomOf="@id/github"
                    android:layout_width="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/dp12"
                    android:background="@drawable/button_background_2"
                    android:paddingStart="@dimen/dp10"
                    android:paddingEnd="@dimen/dp10"
                    android:text="@string/donate_me_with_alipay" />

                <ImageView
                    android:id="@+id/jetpack"
                    android:layout_width="@dimen/dp90"
                    android:layout_height="@dimen/dp90"
                    android:padding="@dimen/dp10"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/versionSlogan"
                    app:layout_constraintTop_toTopOf="@id/textView17"
                    android:src="@mipmap/jetpack_hero" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/config_card_background"
                app:layout_constraintEnd_toStartOf="@+id/guideline22"
                app:layout_constraintStart_toStartOf="@+id/guideline21"
                app:layout_constraintTop_toTopOf="@+id/guideline29">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp25"
                    android:layout_marginBottom="@dimen/dp25">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/developers"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/t18"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/courseNameSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/developer_subtitle"
                        app:layout_constraintStart_toStartOf="@+id/textView33"
                        app:layout_constraintTop_toBottomOf="@+id/textView33" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:text="@string/materials"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/courseNameSubTitle"
                        app:layout_constraintTop_toBottomOf="@+id/courseNameSubTitle" />

                    <TextView
                        android:id="@+id/coursePositionSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/material_subtitle"
                        app:layout_constraintStart_toStartOf="@+id/textView35"
                        app:layout_constraintTop_toBottomOf="@+id/textView35" />

                    <ImageView
                        android:id="@+id/short_btn_edit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/courseNameSubTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView33"
                        app:srcCompat="@drawable/ic_person_black_24dp" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/coursePositionSubtitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView35"
                        app:srcCompat="@drawable/about_material_24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/config_card_background"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp12"
                android:paddingBottom="@dimen/dp12"
                app:layout_constraintEnd_toStartOf="@+id/guideline22"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline21"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/aboutItemQQ"
                    style="@style/setting_item_ui">

                    <TextView
                        android:id="@+id/a1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8"
                        android:layout_marginTop="@dimen/dp8"
                        android:text="@string/qq_group"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/b1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp8"
                        android:layout_marginBottom="@dimen/dp16"
                        android:text="@string/qq"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/a1"
                        app:layout_constraintTop_toBottomOf="@+id/a1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_chat_black_24dp"
                        app:layout_constraintBottom_toBottomOf="@+id/b1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/a1" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/aboutItemCoolApk"
                    style="@style/setting_item_ui"
                    android:layout_marginTop="@dimen/dp12">

                    <TextView
                        android:id="@+id/a2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8"
                        android:layout_marginTop="@dimen/dp8"
                        android:text="@string/coolapk_id"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/b2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp8"
                        android:layout_marginBottom="@dimen/dp16"
                        android:text="@string/coolapk_follow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/a2"
                        app:layout_constraintTop_toBottomOf="@+id/a2" />

                    <ImageView
                        android:id="@+id/imageView12_1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/about_coolapk"
                        app:layout_constraintBottom_toBottomOf="@+id/b2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/a2" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/config_card_background"
                app:layout_constraintEnd_toStartOf="@+id/guideline22"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline21"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp25">

                    <TextView
                        android:id="@+id/textView33_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/osl"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/t18"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView34_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/dp16"
                        android:text="@string/open_source_license"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView33_3"
                        app:layout_constraintTop_toBottomOf="@+id/textView33_3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</layout>
