<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginJw"
            android:layout_width="@dimen/dp280"
            android:layout_height="@dimen/dp60"
            android:text="登录教务处"
            app:layout_constraintVertical_bias="0.4"
            android:textSize="@dimen/t17"
            android:textStyle="bold"
            app:cornerRadius="@dimen/dp30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fromFile"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:drawableTop="@mipmap/floder"
            android:text="从文件导入"
            app:layout_constraintRight_toLeftOf="@id/fromSuperCn"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/fromSuperCn"
            app:layout_constraintTop_toTopOf="@+id/fromSuperCn"
            tools:layout_editor_absoluteX="54dp" />

        <TextView
            android:id="@+id/fromSuperCn"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:drawableTop="@mipmap/super_class"
            android:gravity="center"
            android:text="超级课程表导入"
            android:layout_marginBottom="@dimen/dp40"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/fromFile"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/adaptationPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:text="适配计划？"
            android:textSize="@dimen/t15"
            android:visibility="gone"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/loginJw"
            app:layout_constraintTop_toBottomOf="@+id/loginJw" />

        <TextView
            android:id="@+id/skip"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:text="跳过"
            android:gravity="center"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="479dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>