<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="palette"
            type="cn.surine.schedulex.data.entity.Palette" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp130"
            android:src="@color/colorPrimary"
            android:id="@+id/image"
            android:layout_marginStart="@dimen/dp50"
            android:layout_marginTop="@dimen/dp10"
            loadPaletteDrawable="@{palette.colors}"
            android:layout_marginBottom="@dimen/dp10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/button2"
            app:elevation="0dp"
            android:background="@drawable/schedule_item_choose_background"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            android:minWidth="@dimen/dp60"
            android:gravity="center"
            android:text="@{palette.title}"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintRight_toRightOf="@id/image"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            tools:layout_editor_absoluteX="304dp"
            tools:layout_editor_absoluteY="78dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>