<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="system"
            type="cn.surine.schedulex.third_parse.JwInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp200"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/jw_system_background"
        android:layout_height="@dimen/dp140">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@{system.schoolName}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/t20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"@"+system.author}'
            android:layout_marginBottom="@dimen/dp20"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/dp5"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>