<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="cn.surine.schedulex.data.entity.Event" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp10"
        tools:ignore="MissingDefaultResource,UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{task.content}" />

        <ImageView
            android:layout_width="@dimen/dp20"
            android:id="@+id/deleteTask"
            android:layout_height="@dimen/dp20"
            android:src="@drawable/ic_add_black_24dp" />
    </LinearLayout>
</layout>