<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="cn.surine.schedulex.data.entity.Course"/>
        <variable
            name="course"
            type="Course" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="@dimen/course_item_width"
            android:layout_height="@dimen/course_item_height"
            android:layout_marginStart="@dimen/dp1"
            android:layout_marginTop="@dimen/dp1"
            android:layout_marginEnd="@dimen/dp1"
            android:layout_marginBottom="@dimen/dp1"
            android:orientation="horizontal"
            app:courseItemCardBackground="@{course == null ? null : course.color}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="@dimen/dp5"
                android:paddingEnd="@dimen/dp5"
                android:text="@{course.itemData()}"
                android:textStyle="bold"
                android:textSize="@dimen/t14"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>