<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bCourse"
            type="cn.surine.coursetableview.entity.BCourse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_margin="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:baseAlpha="@{0.1F}"
            app:baseColor="@{bCourse.color}" />


        <TextView
            android:id="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:ellipsize="end"
            android:maxEms="6"
            android:maxLines="1"
            android:text="@{bCourse.name}"
            android:textColor="@color/text"
            android:textSize="@dimen/t17"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintLeft_toLeftOf="@id/courseName"
            app:layout_constraintTop_toBottomOf="@id/courseName"
            app:setWeekTextByDayId="@{String.valueOf(bCourse.day)}" />

        <TextView
            android:id="@+id/other_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp10"
            android:text="@{bCourse.position +' '+ bCourse.teacher}"
            app:layout_constraintLeft_toLeftOf="@id/courseName"
            app:layout_constraintTop_toBottomOf="@id/time_info"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="97dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/copy_course"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp25"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/full_radius_black_strok"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:text="拷贝"
            android:textColor="@color/text"
            android:textSize="@dimen/t12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>