<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp60">

    <ImageView
        android:id="@+id/itemRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_class_session"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1-2"
                android:textSize="@dimen/t20"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_day_class_course_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_class_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxEms="12"
                android:maxLines="1"
                android:paddingStart="@dimen/dp10"
                android:text="Android"
                android:textColor="@android:color/white"
                android:textSize="@dimen/t13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:layout_marginTop="@dimen/dp4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/day_class_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_position"
                    android:drawablePadding="@dimen/dp3"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp10"
                    android:text="8-210(d)"
                    android:textSize="@dimen/t12"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/widget_day_class_course_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:drawableLeft="@mipmap/ic_clock"
                    android:drawablePadding="@dimen/dp3"
                    android:gravity="center"
                    android:text="8:00"
                    android:textSize="@dimen/t12"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>