<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
     android:layout_height="150dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp50"
        >
        <Button
            android:id="@+id/opAdd"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加"
            android:textColor="@android:color/black" />
        <Button
            android:id="@+id/opCopy"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="复制"
            android:textColor="@android:color/black" />
        <Button
            android:id="@+id/opDelete"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/opRadioGroup"
        android:checkedButton="@id/radioButtonCurWeek"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"
        >
        <RadioButton
            android:text="作用域当前周"
            android:id="@+id/radioButtonCurWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="作用域全部周"
            android:id="@+id/radioButtonAllWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>
</LinearLayout>