<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_left_right_radius_white"
    android:paddingBottom="@dimen/dp50">

    <TextView
        android:id="@+id/courseName"
        style="@style/textview_title_style"
        android:layout_width="@dimen/dp280"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:text="Internet of Things"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coursePosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:text="8-210(d)"
        android:textSize="@dimen/t22"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/courseName"
        app:layout_constraintTop_toBottomOf="@+id/courseName" />

    <TextView
        android:id="@+id/courseClassDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:padding="@dimen/dp5"
        android:text="周四"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/coursePosition"
        app:layout_constraintTop_toBottomOf="@+id/coursePosition" />

    <TextView
        android:id="@+id/courseSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:padding="@dimen/dp5"
        android:text="2-3节"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/courseClassDay"
        app:layout_constraintStart_toEndOf="@+id/courseClassDay"
        app:layout_constraintTop_toTopOf="@+id/courseClassDay"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/dp37"
        android:layout_height="@dimen/dp37"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="@+id/courseClassDay"
        app:layout_constraintTop_toBottomOf="@+id/courseClassDay"
        app:srcCompat="@mipmap/ic_teacher" />

    <TextView
        android:id="@+id/courseTeacher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Mr.R"
        android:textColor="@android:color/black"
        android:textSize="@dimen/t17"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/guideline40"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.555" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/dp37"
        android:layout_height="@dimen/dp37"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@mipmap/ic_score" />

    <TextView
        android:id="@+id/courseScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.0分"
        android:textColor="@android:color/black"
        android:textSize="@dimen/t17"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/courseTeacher"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <TextView
        android:id="@+id/weekInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textColor="@android:color/black"
        android:textSize="@dimen/t17"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/guideline40"
        app:layout_constraintStart_toStartOf="@+id/courseTeacher"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/courseEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/courseName"
        app:layout_constraintEnd_toStartOf="@+id/guideline40"
        app:layout_constraintTop_toTopOf="@+id/courseName"
        app:srcCompat="@drawable/ic_create_black_24dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/dp37"
        android:layout_height="@dimen/dp37"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@mipmap/ic_more" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93430656" />

</androidx.constraintlayout.widget.ConstraintLayout>
