<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_base_btm_dialog_ui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_left_right_radius_white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp16"></FrameLayout>