<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp100"
    >


    <ImageView
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_json"
        android:alpha="0.5"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp20"
        android:text="文件导入"
        android:textColor="@android:color/white"
        android:textSize="@dimen/t20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/t10"
        android:layout_marginEnd="@dimen/dp16"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/textView30"
        app:layout_constraintTop_toBottomOf="@id/textView30"
        android:text="支持Json，CSV"
        />
</androidx.constraintlayout.widget.ConstraintLayout>