<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/week_widget_background">

    <RelativeLayout
        android:id="@+id/task_widget_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widget_day_class_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:gravity="center"
            android:text="本周课程"
            android:textColor="@android:color/black"
            android:textSize="@dimen/t14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widget_day_class_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/widget_day_class_title"
            android:layout_marginStart="@dimen/dp10"
            android:gravity="center"
            android:text="6月2日 周三"
            android:textColor="@android:color/black"
            android:textSize="@dimen/t10"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/widget_day_class_next_day"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp5"
            android:padding="@dimen/dp7"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/week_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_below="@id/task_widget_head"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5">

        <TextView
            android:layout_width="@dimen/dp30"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="6月"
            android:id="@+id/_m1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/t13" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="一"
            android:id="@+id/_m2"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="二"
            android:id="@+id/_m3"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="三"
            android:id="@+id/_m4"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="四"
            android:id="@+id/_m5"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="五"
            android:id="@+id/_m6"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="六"
            android:id="@+id/_sat"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/_sun"
            android:gravity="center"
            android:text="日"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/week_bar"
        android:layout_marginTop="@dimen/dp5"
        android:divider="@null"
        android:scrollbars="none" />

</RelativeLayout>