<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_height="match_parent"
    android:background="@drawable/terminal_background">

    <LinearLayout
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:src="@drawable/shape_red_circle" />

        <ImageView
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:layout_marginStart="@dimen/dp10"
            android:src="@drawable/shape_yellow_circle" />

        <ImageView
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:layout_marginStart="@dimen/dp10"
            android:src="@drawable/shape_green_circle" />
    </LinearLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10"
        android:divider="@null"
        android:background="@drawable/terminal_ui_bottom"
        android:scrollbars="none" />
</LinearLayout>