<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@mipmap/cat"
        android:id="@+id/cat"
        android:layout_marginStart="@dimen/dp30"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@mipmap/cat"
        android:id="@+id/cat2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp50"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cat"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp20"
        android:background="@drawable/widget_girl_diary_bg2"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp20"
        android:layout_below="@id/cat"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/widget_girl_diary_bg1"
        />
</RelativeLayout>